# https://www.acmicpc.net/problem/20125
# 20125 쿠키의 신체 측정
# Memory: 31520 KB, Time: 148 ms
# Memory: 40196 KB, Time: 300 ms

"""
구현 문제지만, 주어진 규칙(쿠키의 몸의 형태)를 얼마나 잘 단순화시키고 잘 활용하냐에 따라 난이도가 달라졌다

첫 풀이는 심장의 위치를 기준으로 각 파트의 좌표를 기준으로 길이를 알기위한 탐색을 진행하는, (순회 + 구현) 풀이였다.
하지만 굉장히 비효율적이고 복잡한 풀이였다.

두 번째 풀이는 규칙을 잘 단순화하고 활용한 풀이인데, 결국 요구하는 것은 심장의 '위치'와 각 파타의 '길이'다
그리고
- 머리는 늘 한 칸이며, 심장은 늘 머리 아래에 있다.
- 몸의 각 파트는 일정한 형태를 유지하고 있기 때문에, 몸 파트의 좌우 혹은 다른 파트간의 위치 관계를 잘 이용하면 길이는 일부 단서만으로 구할 수 있다.

!! 구현이라도 단순히 탐색 혹은 순회만 주구장창 넣는게 아니라, 잘 분석해야한다는 교훈 !!
"""""

import sys; readline = sys.stdin.readline
sys.setrecursionlimit(10 ** 5)

dp = [1] * 10001

for i in range(2, 10001):
    dp[i] += dp[i - 2]

for i in range(3, 10001):
    dp[i] += dp[i - 3]

for _ in range(int(readline())):
    n = int(readline())
    print(dp[n])